MONGO_URI=mongodb+srv://ankamvignesh123:DJ4A6oB1odFmnHl2@newsletter.fgr3si7.mongodb.net/?retryWrites=true&w=majority&appName=NEWSLETTER
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123
JWT_SECRET=c63956ce0946667c4d012afe19db2d5c860b75ccbf7e6b561beed7438e2ac8a57fc2fd6b6bc47a27b9a3a7e72bb03cd0b2eb7e28341b625887a763240f225ec2
EMAIL_USER=ankam.vignesh123@gmail.com
EMAIL_PASS=tvdk bwus mail shpz
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000